 <!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!–– Change page style here ––>

<style>

body
	{
	font-family: "Tahoma", Geneva, sans-serif;
	background-color: #E5446D;
	}

#banner
	{
	background-image: url("images/fidget banner background.jpg");
	margin: auto;
	color: #08415C;
	width:75%;
	padding: 30px;
	}
	
#copyright
	{
	text-align: center;
	color:#F8F4E3
	}

a
	{
	text-decoration: none
	}
	
a:hover
	{
	text-decoration: underline;
	}	

#products 
	{
	width:75%;
	margin-left:auto; 
    margin-right:auto;
	}
	
#products tr:nth-child(odd)
	{
	background-color: #f2efdc;
	}
	
.offwhite
	{ 
	margin: auto;
	background-color: #F8F4E3;
	color: #08415C;
	width:75%;
	padding: 30px;
	text-align: left;
	}
	
.navbar
	{ 
	margin: auto;
	background-color: #E5446D;
	width:75%;
	padding: 10px;
	}
	
dt {
	font-weight: bold
	}
	
</style>
<link rel="icon" href="images/favicon.png">
</head>

<body>

<!–– Site Content starts here ––>


<div id="banner">

<a href="index.html"> <img src="images/logos.gif" alt="logo"> </a>	


</div>

<div class="navbar"> 
<strong>
<a href="index.html" style="color: #F8F4E3;">HOME</a>	|
<a href="Page 2.html" style="color: #F8F4E3;">ABOUT US </a> |
</strong>
</div>


<div class="offwhite">

<table id="products">
  <caption> <em> <q> The must have toy of 2016 is making it's long awaited comeback </q> </em> </caption>
  <tr>
    <th><h2>The Spins-r-us&trade; range</h2></th>
  </tr>
  <tr>
    <td>
	<h2>Fidget Spinners</h2>
	We have so many varieties to choose from; including...
<dl>
  <dt>Red!</dt>
  <dd> Stand out in style with a flaming red spinner </dd>
  <dt>Blue!</dt>
  <dd>for the sensitive souls with a need to spin their troubles away</dd>
  <dt>Camoflage!</dt>
  <dd> For the rebels out there, make it clear you march to your own tune </dd>
  <dt>lemon!</dt>
  <dd> don't be sour, spin a fidget spinner today! </dd>
  <dt> Solo: A star wars story! </dt>
  <dd> honestly we expected the movie to do a lot better, these go half price </dd>
</dl>
contact us now or stocks will last. <br> <em> <strong> &euro;1 </strong> each, <strong> &euro;20 </strong> for 500 </em></td>
    <td> <a href="images/spinners.jpg" target="_blank"> <img src="images/spinners.jpg" alt="Fidget Spinners"> </a> </td>
  </tr>
  <tr>
    <td>
	<h2>Fidget Heelys</h2>
	Two run away sensations together at last, pick the smooth and stylish route to your destination... <br> As long as said destination is right infront of you over flat terrain as the fidget heelies lack the ability to steer and don't even think about off roading.
	<br> <em> <strong> &euro;50 </strong> for a pair, <strong> &euro;300 </strong> for ten </em> </td>
  
   <td> <a href="images/heelys.jpg" target="_blank"> <img src="images/heelys.jpg" alt="Fidget Heelys"> </a> </td>
  </tr>

  <tr>
    <td>
	<h2>Fidget Candle Holders</h2>
	<s>Impress your friends with this conversation starter. The fidget candle holders create a dazzling display when span</s>
	<br> The candle holder has been removed from sale temporarily after a recent health and saftety concern. As part of our settlement we have to tell you that some may say <q>It's a spinning hellwheel of hot wax and fire</q> and that selling it in the first place showed <q>gross negligence at best</q>	</td>
    <td> <a href="images/candle holder.jpg" target="_blank"> <img src="images/candle holder.jpg" alt="Candle Holder"> </a> </td>
  </tr>

  <tr>
    <td>
	<h2>Tinder Auto Swiper</h2>
	We've all been there, your wife left you after you landed yourself in financial ruin just because you bet a little too hard on what turned out to be a a short lived fad and now you're swiping day and night hoping that someone, anyone will step in to take away the lonliness... <br>
	worry no more, the tinder auto swiper is here and ready to help you lower your standards.</td>
    <td> <a href="images/tinder.jpg" target="_blank"> <img src="images/tinder.jpg" alt="Tinder auto swiper"> </a> </td>
  </tr>

  <tr>
    <td>
	<h2>Fidget Ouija</h2>
	Halloween is fast approaching but so is the new year. Make the best choices with the best information that your improved accuracy fidget Ouija will provide. <br> Just don't ask it for financial advice, the dead have a cruel sense of humour.</td>
    <td> <a href="images/ouija.jpg" target="_blank"> <img src="images/ouija.jpg" alt="Fidget Ouija"> </a> </td>
  </tr>

</table>

</div>
<p id="copyright"> Spins-r-us Ltd. &copy; 2019 </p>
</body>
</html>
