<!DOCTYPE html>
<html>
<head>
<title>About us</title>

<!–– Change page style here ––>

<style>

body
	{
	font-family: "Tahoma", Geneva, sans-serif;
	background-color: #E5446D;
	}

.imagefloat
	{
	float: left;
	}
	
#banner
	{
	background-image: url("images/fidget banner background.jpg");
	margin: auto;
	color: #08415C;
	width:75%;
	padding: 30px;
	}
	
#copyright
	{
	text-align: center;
	color:#F8F4E3
	}
	
a
	{
	text-decoration: none
	}
	
a:hover
	{
	text-decoration: underline;
	}
	
img 
	{
	 border:5px #F8F4E3;
	 }

.offwhite
	{ 
	display: block;
	margin: auto;
	background-color: #F8F4E3;
	color: #08415C;
	width:75%;
	padding: 30px;
	text-align: left;
	}

.navbar
	{ 
	margin: auto;
	background-color: #E5446D;
	width:75%;
	padding: 10px;
	}
	
dt {
	font-weight: bold
	}
</style>
<link rel="icon" href="images/favicon.png">
</head>

<body>

<!–– Site Content starts here ––>

<div id="banner">
<a href="index.html"> <img src="images/logos.gif" alt="logo"> </a>


</div>

<div class="navbar"> 
<strong>
<a href="index.html" style="color: #F8F4E3;">HOME</a>	|
<a href="Page 2.html" style="color: #F8F4E3;">ABOUT US</a> |
</strong>
</div>

<div class="offwhite">


<div>
   <p class="imagefloat"> <img src="images/Chester.jpg" alt="the main man" height="384px" width="576px" hspace="30"></p>
</div>
<h1>About Us</h1>
<p> Chester Mayfair is many things
<ul>
  <li>A visionary</li>
  <li>A trail blazer</li>
  <li>An entrepreneur</li>
  <li>A Tae Kwon Doe Yellow belt</li>
  <li><a href="http://content.time.com/time/magazine/article/0,9171,1570810,00.html"> Time person of the year 2006.</a></li>
</ul>
</p>

<p>
   Most important of all he's a risk taker. Chesters Journey started when he invested early in bitcoin and made himself a large fortune.
   That would have been enough for most people but not for Chester, who is a visionary. And a trail blazer.
   
   He took his entire fortune and used it to found Spins-r-us Ltd.&copy; which continues to this very day.  
  </p>
  
  <p>
  Of course there were naysayers, people who would say things like "Chester, it's just a fad for kids, I'm pretty sure it's already passed, why do you think you can buy so many so steeply discounted." 
  Chester was never one to listen to the masses like a sheep. He's an entrepreneur who blazes trails with his visionary risk taking thanks to his yellow belt tae kwon do training.
  </p>
 </div> 
  
<div class="offwhite">  

  <p class="imagefloat"> 
  
  <a href="https://www.youtube.com/watch?v=nfWlot6h_JM"> <img src="images/shake.jpg" alt="the main woman" hspace="30"> </a> </p> <Strong> There's a quote that hangs on chesters wall </strong>
  
  <blockquote> 
	<i> Cause the players gonna play, play, play, play, play <br>
	And the haters gonna hate, hate, hate, hate, hate <br>
	Baby, I'm just gonna shake, shake, shake, shake, shake <br>
	I shake it off, I shake it off </i>
	</blockquote>

	<p>
	Chester has had to shake many things off, a drawn out divorce where neither his wife nor his solicitor would accept his fidget spinners as compensation, several failed arson attempts on his warehouses and recent legal trouble over the fidget candle holder. Spins-r-us has held firm through it all to hold it's title as the number one fidget spinner supplier in 2019.
	</p>
  
</div>
  
<div class="offwhite">  
  <hr>
  <h1>Contact us</h1>

<p> Contact us to make an order any time, day or night
<a href="mailto:spinsrus@spinsrus.biz">Click here</a> or email us at spinsrus@spinsrus.biz </p>

<p> We accept the following forms of payment </p>

<ol>
  <li>Credit or Debit cards</li>
  <li>Paypal</li>
  <li>Postal Orders</li>
  <li>Cash in a brown envelope</li>
  <li>Opportunity to join a low risk financial venture</li>
  <li>Opportunity to join a high risk financial venture</li>
  <li>Subway gift cards</li>
</ol>


<address>
If you have any legal documents to send our way post them to<br>
Donohill Civic Amenity Centre<br>
Garyshane, Donohill,<br>
Co. Tipperary
</address>
  
  
 </div>
<p id="copyright"> Spins-r-us Ltd. &copy; 2019 </p>
</body>
</html>